// import cdkOut from './data.json';

// console.log(cdkOut.property);

export const config = {
  
    // Setting the Lambda Auth type (IAM or NON)
    AUTH: 'iam',
    REGION: 'us-east-1',
    
    // If the auth setting to iam, you need specify the IAM user AK&SK
    // IAM_ACCESS_KEY : '',
    // IAM_SECRET_KEY : '',

    AGW_AUTH: 'https://.execute-api.us-east-1.amazonaws.com/prod/auth',
    LOG_TABLE_NAME: 'GenAIBuilderDynamoDBStack-',
  
    // Setting the lambda function URL
    Lambda_URL_BASE: "https://",
    LambdaRecordsList_URL: '.lambda-url.us-east-1.on.aws',
    LambdaAgentInvoke_URL: '.lambda-url.us-east-1.on.aws', 
    LambdaModelInvoke_URL: '.lambda-url.us-east-1.on.aws', 
    LambdaKBInvoke_URL: '.lambda-url.us-east-1.on.aws', 
    LambdaKBList_URL: '.lambda-url.us-east-1.on.aws', 
    LambdaKBIngest_URL: '.lambda-url.us-east-1.on.aws', 
    LambdaS3Presign_URL: ".lambda-url.us-east-1.on.aws", 
    LambdaS3Query_URL: ".lambda-url.us-east-1.on.aws", 
    
    // Setting the Bedrock Agent ID, ALIAS_ID can keep by default
    BEDROCK_AGENT_ID: "",
    BEDROCK_AGENT_ALIAS_ID: "",

    POOL_DATA : {
      UserPoolId: "us-east-",
      ClientId: "",
      Region: "us-east-1"
    }

  
  }
  